{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:sigen-backend}/database.db",
            "name": "sigen-backend"
        }
    ],
    "sqltools.useNodeRuntime": true
}